# time keeper

## files
- ~/.tkeep
- ~/.tkeep_history

## .tkeep
* name

## .tkeep_history
* day
* inserted time
* setted time
* job id (line number)

## API
- tkeep
    * 表示
    - 1日
    - t __/__：日付指定
- tkeep a
    * 追加
- tkeep m __ (line nuber)
    * 編集
    - t: setted time
    - d: day
    - j: job id
- tkeep d __ (line nuber)
    * 削除

